# InteractiveDemoApp

./: README.md
InteractiveApp/: build.gradle.kts  settings.gradle.kts
InteractiveApp/app/: build.gradle.kts
InteractiveApp/app/src/main/: AndroidManifest.xml
InteractiveApp/app/src/main/java/com/example/interactiveapp/: InteractiveApp.kt  MainActivity.kt  MyApplication.kt
InteractiveApp/app/src/main/res/values/: strings.xml  themes.xml
InteractiveApp/core/designsystem/: build.gradle.kts
InteractiveApp/core/designsystem/src/main/java/com/example/core/designsystem/utils/: Color.kt  ConstantDimens.kt  InteractiveTheme.kt
InteractiveApp/core/models/: build.gradle.kts
InteractiveApp/core/models/src/main/java/com/example/core/models/presidents/: ColombiaPresident.kt
InteractiveApp/data/: build.gradle.kts
InteractiveApp/data/src/main/java/com/example/data/remote/apis/: ColombiaPresidentsApi.kt
InteractiveApp/data/src/main/java/com/example/data/remote/di/: NetworkModule.kt
InteractiveApp/data/src/main/java/com/example/data/remote/mappers/: ColombiaPresidentMappers.kt
InteractiveApp/data/src/main/java/com/example/data/remote/models/: ColombiaPresidentDto.kt  PaginatedResponseDto.kt
InteractiveApp/data/src/main/java/com/example/data/remote/repository/: ColombiaPresidentRepository.kt
InteractiveApp/data/src/main/java/com/example/data/remote/repository/implementations/: ColombiaPresidentRepositoryImpl.kt
InteractiveApp/data/src/main/java/com/example/data/remote/utils/: NetworkResult.kt  handleApiRequest.kt
InteractiveApp/feature/capitalizergenerator/: build.gradle.kts
InteractiveApp/feature/capitalizergenerator/src/androidTest/java/com/example/feature/capitalizergenerator/: ExampleInstrumentedTest.kt
InteractiveApp/feature/capitalizergenerator/src/main/java/com/example/feature/capitalizergenerator/: CapitalizerGeneratorScreen.kt  CapitalizerGeneratorViewModel.kt
InteractiveApp/feature/capitalizergenerator/src/main/res/values/: strings.xml
InteractiveApp/feature/capitalizergenerator/src/test/java/com/example/feature/capitalizergenerator/: ExampleUnitTest.kt
InteractiveApp/feature/menu/: build.gradle.kts
InteractiveApp/feature/menu/src/androidTest/java/com/example/feature/coreui/: ExampleInstrumentedTest.kt
InteractiveApp/feature/menu/src/main/java/com/example/feature/coreui/: MenuScreen.kt  MenuViewModel.kt
InteractiveApp/feature/menu/src/main/res/values/: strings.xml
InteractiveApp/feature/menu/src/test/java/com/example/feature/coreui/: ExampleUnitTest.kt
InteractiveApp/feature/passwordgenerator/: build.gradle.kts
InteractiveApp/feature/passwordgenerator/src/androidTest/java/com/example/feature/passwordgenerator/: ExampleInstrumentedTest.kt
InteractiveApp/feature/passwordgenerator/src/main/java/com/example/feature/passwordgenerator/: RandomPasswordGeneratorScreen.kt  RandomPasswordGeneratorViewModel.kt
InteractiveApp/feature/passwordgenerator/src/main/res/values/: strings.xml
InteractiveApp/feature/passwordgenerator/src/test/java/com/example/feature/passwordgenerator/: ExampleUnitTest.kt
InteractiveApp/feature/presidents/: build.gradle.kts
InteractiveApp/feature/presidents/src/androidTest/java/com/example/feature/presidents/: ExampleInstrumentedTest.kt
InteractiveApp/feature/presidents/src/main/java/com/example/feature/presidents/details/: PresidentDetailsScreen.kt  PresidentDetailsViewModel.kt
InteractiveApp/feature/presidents/src/main/java/com/example/feature/presidents/list/: PresidentListScreen.kt  (+1 more)
InteractiveApp/feature/presidents/src/main/res/values/: strings.xml
InteractiveApp/feature/presidents/src/test/java/com/example/feature/presidents/: ExampleUnitTest.kt
InteractiveApp/gradle/: libs.versions.toml
InteractiveApp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
